# SSM-

./: README.md  pom.xml
src/main/java/com/zengmeng/controller/: BookController.java
src/main/java/com/zengmeng/mapper/: BookMapper.java  BookMapper.xml
src/main/java/com/zengmeng/pojo/: Books.java
src/main/java/com/zengmeng/service/: BookService.java  BookServiceImpl.java
src/main/resources/: database.properties  mybatis-config.xml  spring-dao.xml  spring-mvc.xml  spring-service.xml
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/jsp/: allBook.jsp  updateBook.jsp
src/test/java/: MyTest.java
